    ServerName YourDomain.com
<VirtualHost *:80>

    DocumentRoot /config/www/

    <Directory "/config/www/">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
            Order allow,deny
        Allow from all
    </Directory>
	
	<Directory "/config/www/phpmyadmin">
			Options FollowSymLinks
			DirectoryIndex index.php
			Order allow,deny
			Allow from all
	</Directory>	

	<Directory "/config/www/adminer/>
		AuthType Basic
		AuthName "Adminer"
		AuthUserFile /config/apache/.htpasswd
		Require valid-user
			AllowOverride All
			Options FollowSymlinks
			Order allow,deny
			Allow from all
	</Directory>

	Alias /ampache "/config/www/ampache/"
	<Directory "/config/www/ampache/>
			AllowOverride All
			Options FollowSymlinks
			Order allow,deny
			Allow from all
	</Directory>		

	
</VirtualHost>


<VirtualHost *:443>
    ServerName YourDomain.com
	
	SSLEngine on
	SSLProtocol All -SSLv2 -SSLv3
	SSLCipherSuite AES128+EECDH:AES128+EDH
	SSLCertificateFile /etc/letsencrypt/live/YourDomain.com/cert.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/YourDomain.com/privkey.pem
	SSLCertificateChainFile /etc/letsencrypt/live/YourDomain.com/chain.pem
	SSLProxyEngine On
	SSLProxyVerify none 
	SSLProxyCheckPeerCN off
	SSLProxyCheckPeerName off
	SSLProxyCheckPeerExpire off 
	ProxyRequests off
	
	DocumentRoot /config/www/

	<Location /sab>
		ProxyPass http://Your-Internal-IP-Here:88/sabnzbd
		ProxyPassReverse http://Your-Internal-IP-Here:88/sabnzbd
		AuthUserFile /config/apache/.htpasswd
		AuthType Basic
		AuthName "SabNZBd"
		Require user YourUserName
	</Location>	
	
	<Location /sick>
		ProxyPass http://Your-Internal-IP-Here:8081/sick
		ProxyPassReverse http://Your-Internal-IP-Here:8081/sick
		AuthUserFile /config/apache/.htpasswd
		AuthType Basic
		AuthName "SickRage_Proxy"
		Require user YourUserName
	</Location>	

	<Location /couch>
		ProxyPass http://Your-Internal-IP-Here:5000/couch
		ProxyPassReverse http://Your-Internal-IP-Here:5000/couch
		AuthUserFile /config/apache/.htpasswd
		AuthType Basic
		AuthName "CouchPotato"
		Require user YourUserName
	</Location>

	<Location /headphones>
		ProxyPass http://Your-Internal-IP-Here:8681/headphones
		ProxyPassReverse http://Your-Internal-IP-Here:8681/headphones
		AuthUserFile /config/apache/.htpasswd
		AuthType Basic
		AuthName "Headphones"
		Require user YourUserName
	</Location>

	<Location /rtorrent>
		ProxyPass http://Your-Internal-IP-Here:8090
		ProxyPassReverse http://Your-Internal-IP-Here:8090
		AuthUserFile /config/apache/.htpasswd
		AuthType Basic
		AuthName "ruTorrent_Proxy"
		Require user YourUserName
	</Location>

	<Location /owncloud>
		ProxyPass https://Your-Internal-IP-Here:8000
		ProxyPassReverse https://Your-Internal-IP-Here:8000
	</Location>

	<Location /calibre>
		ProxyPass http://Your-Internal-IP-Here:8085/calibre
		ProxyPassReverse http://Your-Internal-IP-Here:8085/calibre
		AuthUserFile /config/apache/.htpasswd
		AuthType Basic
		AuthName "Calibre"
		Require user YourUserName		
	</Location>	

	<Location /subsonic>
		ProxyPass http://Your-Internal-IP-Here:4040/subsonic
		ProxyPassReverse http://Your-Internal-IP-Here:4040/subsonic
	</Location>
	
	<Location /phpmyadmin>
		ProxyPass http://Your-Internal-IP-Here:81/phpmyadmin
		ProxyPassReverse http://Your-Internal-IP-Here:81/phpmyadmin
		AuthUserFile /config/apache/.htpasswd
		AuthType Basic
		AuthName "PHPMyAdmin_Through-Proxy"
		Require user YourUserName
	</Location>		

    <Directory "/config/www/">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
            Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

